body
  margin: 0 auto
  max-width: 50em
  font-family: Helvetica, Arial, sans-serif
  line-height: 1.5
  background-color: #e81c4f !important
// color: #566b78 couleur ecriture sur fond blanc

header h1
  color: #555
  text-align: center

a
  display: flex
  justify-content: center
  color: white

.container
  margin-top: 50vh
  transform: translateY(-50%)

.btn.btn-default
  background-color: #E81812

.btn.btn-default:hover
  color: darkblue

.nouveau
  text-align: center
  color: #555
  border: 1px solid white
  border-radius: 20px
  background-color: white
  margin-top: 50vh
  transform: translateY(-50%)
  font-size: 2em